#release configuration
#Mon Sep 25 15:41:23 EDT 2017
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.antoineguay\:nbawrapper.developerConnection=scm\:git\:git@github.com\:antoineguay1/nbawrapper-stats.git
scm.tag=nbawrapper-0.0.1
pushChanges=true
scm.url=scm\:git\:git@github.com\:antoineguay1/nbawrapper-stats.git
preparationGoals=clean verify
project.scm.com.antoineguay\:nbawrapper.tag=HEAD
project.scm.com.antoineguay\:nbawrapper.connection=scm\:git\:git@github.com\:antoineguay1/nbawrapper-stats.git
project.scm.com.antoineguay\:nbawrapper.url=https\://github.com/antoineguay1/nbawrapper-stats
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.antoineguay\:nbawrapper=0.0.1
exec.additionalArguments=-P ossrh
exec.snapshotReleasePluginAllowed=false
completedPhase=generate-release-poms
project.dev.com.antoineguay\:nbawrapper=0.0.2-SNAPSHOT
