#release configuration
#Sat Sep 23 17:21:32 EDT 2017
project.scm.com.antoineguay\:nbawrapper.developerConnection=scm\:git\:git@github.com\:antoineguay1/nbawrapper-stats.git
scm.tag=nbawrapper-0.0.1
scm.url=scm\:git\:git@github.com\:antoineguay1/nbawrapper-stats.git
pushChanges=true
preparationGoals=clean verify
project.scm.com.antoineguay\:nbawrapper.tag=HEAD
project.scm.com.antoineguay\:nbawrapper.connection=scm\:git\:git@github.com\:antoineguay1/nbawrapper-stats.git
project.scm.com.antoineguay\:nbawrapper.url=https\://github.com/antoineguay1/nbawrapper-stats
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.antoineguay\:nbawrapper=0.0.1
exec.additionalArguments=\ -Psonatype-oss-release -P ossrh
completedPhase=run-preparation-goals
project.dev.com.antoineguay\:nbawrapper=0.0.2-SNAPSHOT
